- Cat 20131027 -> 2013110318LW
$PARAMS
MXCYCL = 1000, MAXPVP = 1000,
NCELLT = 12,
ABTHRS = 20,
MSIMYMX = 1000, MSIMXMX = 1500,
-MSIMYMX = 10000, MSIMXMX = 10000, MSIMZMN = -10000
DT_STEP_T = 500,
V_VOLTAGE = -70,
U_IZHI = -14,
CONST_V2_IZH_T = 40,
CONST_V_IZH = 5,
CONST_V0_IZH = 140,
CONST_THRESH_IZH =30,

-- FORCE_* are read in as columns which define a filter to be fired for the selected types (FORCE_TYPE).
-- FORCE_FROM and FORCE_TO are in milliseconds
-- FORCE_RECURRENCE is how often the filter will fire in milliseconds
-- FORCE_ X Y Z are bounding boxes
-- FORCE_TYPE is a bit filter on types (6 = 110 => M + R but not D); only these types will fire from this firing mask.  0 is off.
-- FORCE_T_FRACT is a fraction in 1,000ths of cells to fire within the bounding box and selected types; 1000 = 100%.
-- First column is a progressive mesh (flyswatter) firing pattern.
-- Current pattern is aggressive for testing rebalancing weights and learning (15 should be 30 normally for FORCE_RECURRENCE).
-- FORCE_FROM = 		0, 		 0,			 0,     550, 	   550,	    	 0,
-- FORCE_TO = 			0,     500,	       500, 1000000,   1000000,	   1000000,
-- FORCE_RECURRENCE = 	0, 		20,		    20, 	 20, 		20,		    20,
-- FORCE_MIN_X = 		0, 	   700,		  1300,    1190, 	  1190,		     0,
-- FORCE_MAX_X = 		0, 	  1100,	      1700,    1210, 	  1210,	   1000000,
-- FORCE_MIN_Y = 		0, 	  1990,		  1990,    1500, 	  2100,		     0,
-- FORCE_MAX_Y = 		0,	  2010,	      2010,    1900,   	  2500,	   1000000,
-- FORCE_MIN_Z = 		0,-1000000,   -1000000,-1000000,  -1000000,   -1000000,
-- FORCE_MAX_Z = 		0, 1000000,	   1000000, 1000000,   1000000,	   1000000,      
-- FORCE_TYPE = 		0,       4,			 4,       4,         4,		     0,      
-- FORCE_T_FRACT = 	0,    1000,		  1000,    1000,      1000,		   100,

FORCE_FROM = 		0,       0,	     0,     550, 	  550,	    	  0,
FORCE_TO = 		0,     500,	   500, 1000000,   1000000,	   1000000,
FORCE_RECURRENCE = 	0, 	 20,	    20,      20, 	   20,		 40,
FORCE_MIN_X = 	0,     100,	   500,     390, 	  390,		  0,
FORCE_MAX_X = 	0,     300,	   700,     410, 	  410,	   1000000,
FORCE_MIN_Y = 	0,     390,	   390,     100,       500,		  0,
FORCE_MAX_Y = 	0,     410,      410,     300,   	  700,	   1000000,
FORCE_MIN_Z = 	0,-1000000, -1000000,-1000000,  -1000000,   -1000000,
FORCE_MAX_Z = 	0, 1000000,  1000000, 1000000,   1000000,	   1000000,      
FORCE_TYPE = 		0,       0,        0,       0,         0,		  4,      
FORCE_T_FRACT = 	0,    1000,	  1000,    1000,      1000,	       100,

-- Hundredths %
STDP_ADJUSTMENTS = -10,-10,-10,-10, -10,-10,-10,-10, -10,-10,-10,-10, -10,-10,-10,-10, -10,-10,-10,-10, -40,-40,-40,-40, -40,-40,-40,-40, -40,-40,-40,-40, -40,-40,-40,-40, -40,-40,-40,-40, 0, 160,160,160,160, 160,160,160,160, 160,160,160,160, 160,160,160,160, 160,160,160,160, 40,40,40,40, 40,40,40,40, 40,40,40,40, 40,40,40,40, 40,40,40,40,

$END
P N G B A S T I C M R D
P IS FOR PURKINJE CELLS 0
-- P C D must have identical spacing
- Eccles p4 cat P-soma space L:50u, T:50-100=>75u; dendrites p71 [V:300u]xT:250 x L:10u, p195 ~V:300=>320u xT:225=>240u xL:6=>10u
- Eccles Dendrites p4.1 V:300u=cat molecular layer (310-400u human) x pp6,8 ff2,4B ~square T:300u x p195 V:6u+2u other space
- Parallel fiber synapses/P-cell_dendrite p13 209K cat and 208K-278K monkey (Fox+Bernard '57)
- {p178-187 P-axon collaterals=>T:infra- +L:supra-ganglionic plexus, inhibit somas+dends T:Golgi+L:basket cells: thus far ignored}
- lw 3.25.13 soon fix C=>P climbing fiber 1000s synapses in Pdend.tree; no Pden2
- lw 8.25.13 want multi-spike 10+1 in 17-95ms plus some faster weaker
- lw 9.2.13 P,C,D.MCX,Y,XO =200,19,100u;P.MDX,Y==200,19u, so #P 1/(200x19=3800)~=old 1/(75*50=3750) narrower so G.MDX=600 = 3*P.MDx=200
- lw 9/3/13 2x2x2u 2nd P-dend restored for use by B_A basket cell inhibition
$CELL
MCX = 200, MCY = 19, MCXO = 100, MCZLVL = 000,
MAXX = 2, MAYY = 2, MAZZ = 2, MAXO = 0, MAYO = 0, MAZO = -1000,
DN = 2, MDX = 200,2, MDY = 19,2, MDZ = 320,2, MDZO = 160,-1,
- 20130808: MMSDMN/N and TDPFMN/X are per-DN
MMSDMN = 0200,500, MMSDMX = 0400,500, TDPFMN = 1000,1000, TDPFMX = 1000,1000,
TDLNRX = 1700, MMSAS = 1700,
SMISNT = 1, OSNTYP = 0,0,0,0, 0,0,0,0, 0,0,0,0,
TOSYNWT = 0,0,0,0, 0,0,0,0, 0,0,0,-16000,
- XTHRES = 126,     MCSPFR = 8000,      GTHDKM =  800000,
FCH = 80,
SYNDA = 0,0,0,0, 0,0,0,0, 0,0,0,1000,
- REGULAR SPIKING RS
-A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 8000,
- FAST SPIKING FS
A_IZHI_T = 100, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 2000,
- INTRINSICALLY BURSTING IB
- A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -55000, D_IZHI_T = 4000,
$END
N IS FOR GRANULE CELLS 1
- use either MAYY=3000u for Eccles:cat or 5000u or 6000u Harvey:rat or others:human
- Eccles N-dend pp11-13  3 to 5 {branch once? => 4-10 claws} 10-30u long;
- monkey 208K-278K (cat 209K} parallel fibers cross each P-dend_tree p13
- p13 parallel fibers 0.2u diam (upper N-cells) to 1.0u (deeper N-cells => parallel fibers) {max cat P-cell mb 2-3mm total Eccles p13}
- p118 avg 4.5 N-cells/rosettes; each N-cell has dendritic inputs from 4.5 different rosettes =>4.5*4.5 = 20 N-cell-dend/rosette
- p118 (+f19 p33) ~44 rosettes/mossy-fiber widely L:spread => ~880 mossy-to-N-dend synapses per mossy fiber (400-600/folium) p118
- 2 or more mossy fibers must excite a graNule-cell for it to spike p119
- lw 3.17.13 MCX,Y=6(n:5), TCZP=900(n:600), 3.19.13 MDX,Y=32=>28(n:10)=2*R.MCX,Y
- lw 3.25.13 N.MAZO=+332(n:300)=160--172=P.MDZO-{N.MCmidZ=-20+MCZ*(CZLN-1)/2}
- lw 3.25.13 soon fix N,G.SYNDA=0 (n:250).
- lw 8.11.13 N.MDX,Y=20,20(n:28,28) = 2*R.MAXX,YY
$CELL
MCX = 6, MCY = 6, MCXO = 0, MCZLVL = -20, MCZ = -16, CZLN = 20,
TCZP = 900,900,900,900,900, 900,900,900,900,900, 900,900,900,900,900, 900,900,900,900,900,
TCZSF = 1000,1065,1130,1195, 1260,1325,1390,1455, 1520,1585,1650,1715,1780, 1845,1910,1975,2040, 2110,2180,2250,
MAXX = 2, MAYY = 3000, MAZZ = 2, MAXO = 0, MAYO = 0, MAZO = +332,
MDY = 20, MDX = 20, MDZ = 16,
MMSDMN = 0400, MMSDMX = 0700, TDPFMN = 0990, TDPFMX = 1000,
TDLNRX = 6000, MMSAS = 00300,
SMISNT = 0, 
OSNTYP = 1,0,0,0, 0,0,0,0, 0,0,0,0,
TOSYNWT = 200,
- XTHRES = 40,      MCSPFR =  2000,     GTHDKM =  700000,
FCH = 78,
-- SYNDA = 1000,0,250,750, 750,750,750,750, 0,0,0,0,
SYNDA = 666,0,166,500, 500,500,500,500, 0,0,0,0,
- REGULAR SPIKING RS
A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 8000,
- FAST SPIKING FS
-A_IZHI_T = 100, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 2000,
- INTRINSICALLY BURSTING IB
- A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -55000, D_IZHI_T = 4000,
$END
G IS FOR GOLGI CELLS	2
- { 1/10 to 1/8 as many G as P-cells Eccles pp22-23: 10% + 1% to 2% of P-cell # Try P/G=1/9=0.11 11/3/13 lw}
- Eccles p210 f116 Golgi dendrites not overlap, packed [oblate] hex cyldrs 3xMDX_P in T_diam. Inhibits too-broad active mossy inputs.
- lw 9/2/13  For #P/#G=~20 (p27 Eccles only reg Golgis in Hexs p210) & row-offset-oblate-stars,  G.MCX * G.MCY = 20*P.MCX * P.MCY = 20*200*19 =76000 um2, X=600u, Y=200u stars of 200u*(100+200+100)u => 80000 u2 so #P/#G=21.
- lw 9/2/13  For G.MCX = 4*P.MC,DX =800u, G.MCY = 100u, G.MCXO = G.MCX/2 = 400u, See lw_2sep13_input_file_plans_P-cell+Golgi.pdf
- lw 9/2/13  For G.A,DN=3, G.MA,DX1,2,3 = P.MC,DX = 200u, G.MA,DY1 = 200u, G.MA,DY2,3 = 100, G.MA,DXO1 = 000, G.MA,DXO2 = -200, G.MA,DXO3 = +200, G.MA,DYO1,2,3 = 0,   
- lw 9/2/13  For N-cells from Z = -20 to -324u in 20 layers, -16u apart, top half bottom at -172u.  Assume Golgi dendrites in upper half of granular layer rosettes (see p 206-7 Eccles Fig113 caption).
- lw 9/2/13 For G.dends from +320 (P.dend top) to -172u, G.MCZLVL=-75, G.DZ1,2,3= 492, G.DZO1,2,3=+149u (=75+320-492/2) 
- lw 9/2/13 For G.axons from -12 (N.dend top=-20+16/2) to -332u (N.dend bot=-324-16/2), G.AZ1,2,3= 320, G.AZO1,2,3= -97u (=75-12-320/2)
- lw 9/2/13 Golgi axons & dends not commingle with those of other Golgis {p27 Eccles}
- lw 9/3/13 Heavy mossy-fiber and granule parallel-fiber spiking onto wide Golgi dendrites => Golgi axon spikes that inhibit passing mossy-fiber spikes to granule dendrites at rosettes in same area (p120-122 F68-70, p129 F75, p210 F116 Eccles)
- lw 9/2/13 For DN=3, recheck MMSDMN = 0450, MMSDMX = 1200, TDPFMN = 0400, TDPFMX = 1000,
- lw 9/3/13 Eliminate mossy fiber rosette G.SYNDA= ,-1000, kludge soon    Check G-spiking rate
- jz 9/8/13 Indirect synda requires explicit TOSYNWT and OSYNTYP 
- lw 10/3/13 Give 4-way overlap of Golgis G.MCX,XO=400,200 (ne 800) 1/21->1/10.5
$CELL
MCX = 400, MCY = 100, MCXO = 200, MCZLVL = -075,
AN=3, MAXX = 200,200,200, MAYY = 200,100,100, MAZZ = 320,320,320,  
MAXO = 0,-200,+200, MAYO = 0,0,0, MAZO = -97,-97,-97,
DN=3, MDX = 200,200,200, MDY = 200,100,100, MDZ = 492,492,492,  
MDXO = 0,-200,+200, MDYO = 0,0,0, MDZO = +149,+149,+149,
MMSDMN = 0450, MMSDMX = 1200, TDPFMN = 0400, TDPFMX = 1000,
TDLNRX = 1000, MMSAS = 00600,
SMISNT = 0, 
- XTHRES = 210,     MCSPFR =  10000,    GTHDKM =  766700,
FCH = 71,
TOSYNWT = 0,0,0,0, 0,0,0,0, 0,0,-640,0,
-- OSNTYP 1 means its learning; 2 means its a suppressible connection; 4 means binary fire; 8 means it triggers suppression (using its weight); 16 means this connection does not incur a global synapse delay
OSNTYP = 0,0,0,0,  0,0,0,0,  0,0,8,0,  
SYNDA = 0,0,0,0, 0,0,0,0, 0,0,1000,0,
- REGULAR SPIKING RS
A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 8000,
- FAST SPIKING FS
-A_IZHI_T = 100, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 2000,
- INTRINSICALLY BURSTING IB
- A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -55000, D_IZHI_T = 4000,
$END
B IS FOR BASKET CELLS WITH AXONS DIRECTED RIGHT (+T) OFFBEAM FROM SOMA	3  { (115-120)/2% of P-cell count }
- lw 3.21.13 MCX,Y=82,82(n:65,100)
- lw 9/3/13 (Eccles p94-96 F54,56; p208 F114) Basket axons inhibit Y5 x X10 >= 30-50 P-somas to side of 200u P-cell Y=L-beam  in offset 100u to side X900u x 100~5*19=p.MCY with 6x5 P-dend in field center 100+900/2 to side 
- lw 9/3/13 B-axons inhibit at P-cell pre-axon bases = Z=0_-2u ~ lower P-dends 
- lw 9/3/13 Dendrites of basket cells, in lower 1/3-1/2 of molecular layer(ML), lie X=Transversely, wide B.MDX = P.MDX dends, in lower 2/3 of ML (Eccles p15; p208 F114) #B=#A=#P*(1.15-1.20)/2  (p15 Eccles)
- lw 9/3/13 #P~1/(3750 um2=P.MCX*Y ftprint).  #B~1/(3750*2/(1.15_1.2)) = 1/6250_6400_6522 B.MCX*Y=200*32
- lw 9/3/13 0<B.MCZLVL<P.MDZ/(3_2) = +105_160 => B_A.MCZLVL=+120_100u  MDZ = 210-0u  B_A.MDZO =105-120_100 = -15_+5 
- lw 9/3/13  B.MCZLVL = +120, A.MCZLVL=+100 so VIZ shows B over A for nearly co-located basket-soma pairs
$CELL
MCX = 200, MCY = 32, MCXO = 0, MCZLVL = +120,
MAXX = 900, MAYY = 100, MAZZ = 2, MAXO = +550, MAYO = 0, MAZO = -121,
MDX = 200, MDY = 32, MDZ = 210, MDZO = -15
MMSDMN = 0500, MMSDMX = 0600, TDPFMN = 0400, TDPFMX = 1000,
TDLNRX = 1000, MMSAS = 01000,
SMISNT = 0, OSNTYP = 0, 
TOSYNWT = -200,
- XTHRES = 40,      MCSPFR =  2400,     GTHDKM =  749000,
FCH = 66,
SYNDA = 1000,0,0,0, 0,0,0,0, 0,0,0,0, 
- REGULAR SPIKING RS
A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 8000,
- FAST SPIKING FS
-A_IZHI_T = 100, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 2000,
- INTRINSICALLY BURSTING IB
- A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -55000, D_IZHI_T = 4000,
$END
A IS FOR BASKET CELLS WITH AXONS DIRECTED LEFT (-T)  OFFBEAM FROM SOMA	4 { (115-120)/2% of P-cell count }
- lw 3.21.13 MCX,Y=82,82(n:65,100)
- lw 9/3/13 (Eccles p94-96 F54,56; p208 F114) Basket axons inhibit Y5 x X10 >= 30-50 P-somas to side of 200u P-cell Y=L-beam  in offset 100u to side X900u x 100~5*19=p.MCY with 6x5 P-dend in field center 100+900/2 to side 
- lw 9/3/13 A-axons inhibit at P-cell pre-axon bases = Z=0_-2u ~ lower P-dends 
- lw 9/3/13 Dendrites of basket cells, in lower 1/3-1/2 of molecular layer(ML), lie X=Transversely, wide A.MDX = P.MDX dends, in lower 2/3 of ML (Eccles p15; p208 F114) #B=#A=#P*(1.15-1.20)/2  (p15 Eccles)
- lw 9/3/13 #P~1/(3750 um2=P.MCX*Y ftprint).  #A~1/(3750*2/(1.15_1.2)) = 1/6250_6400_6522 A.MCX*Y=200*32
- lw 9/3/13 0<A.MCZLVL<P.MDZ/(3_2) = +105_160 => A.MCZLVL=+100u  MDZ = 210-0u A.MDZO=105-100 = +5
$CELL
MCX = 200, MCY = 32, MCXO = 0, MCZLVL = +100,
MAXX = 900, MAYY = 100, MAZZ = 2, MAXO = -550, MAYO = 0, MAZO = -101,
MDX = 200, MDY = 32, MDZ = 210, MDZO = +5
MMSDMN = 0500, MMSDMX = 0600, TDPFMN = 0400, TDPFMX = 1000,
TDLNRX = 1000, MMSAS = 01000,
SMISNT = 0, OSNTYP = 0, 
TOSYNWT = -200,
- XTHRES = 40,      MCSPFR =  2400,     GTHDKM =  749000,
FCH = 65,
SYNDA = 1000,0,0,0, 0,0,0,0, 0,0,0,0, 
- REGULAR SPIKING RS
A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 8000,
- FAST SPIKING FS
-A_IZHI_T = 100, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 2000,
- INTRINSICALLY BURSTING IB
- A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -55000, D_IZHI_T = 4000,
$END
S IS FOR OUTER STELLATE CELLS (TYPE B) WITH AXON RIGHT (+T) OF SOMA	5 { assume (115-120)/2% of P-cell count }
- lw 3.21.13 MCX,Y=82,82(n:65,100)
- lw 9/4/13 assume each stellate STI density same as each basket BA #S=#P*.586(=3750/6400) S.MCX*Y=200*32
- lw 9/4/13 (Eccles p208 F114) Outer stellate.b axons inhibit Y2 x X5 >= 4-6(?) P-dends to side of 200u P-cell Y=L-beam  in offset 100u to side X800u x 40~2*19=p.MCY with 2x4 P-dend in field center 100+800/2 to side
- lw 9/4/13 Dendrites of outer stellate_b cells, in upper 1/3-1/2 of molecular layer(ML), lie X=Transversely, wide S.MDX = P.MDX dends, in upper 2/3 of ML between adjacent P-dends. (Eccles p58; p62-63 F37 T1; p208 F114)
- lw 9/4/13  I.MCZLVL = +280, S.MCZLVL=+270, T.MCZLVL=+260,so VIZ shows I over S over T in stellate-soma triplets  Axonal synapses on P-dends at Z = CZ to 120u below; dend.syns at Z=CZ+40 to CZ-120u
$CELL
MCX = 200, MCY = 32, MCXO = 0, MCZLVL = +270,
MAXX = 800, MAYY = 40, MAZZ = 120, MAXO = +500, MAYO = 0, MAZO = -60,
MDX = 200, MDY = 32, MDZ = 160, MDZO = -40,
MMSDMN = 0700, MMSDMX = 1000, TDPFMN = 0600, TDPFMX = 1000,
TDLNRX = 1000, MMSAS = 00700, 
SMISNT = 0, OSNTYP = 0, 
TOSYNWT = -1000,
- XTHRES = 40,      MCSPFR =  2885,     GTHDKM =  744000,
FCH = 83,
SYNDA = 1000,0,0,0, 0,0,0,0, 0,0,0,0, 
- REGULAR SPIKING RS
A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 8000,
- FAST SPIKING FS
-A_IZHI_T = 100, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 2000,
- INTRINSICALLY BURSTING IB
- A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -55000, D_IZHI_T = 4000,
$END
T IS FOR OUTER STELLATE CELLS (TYPE B) WITH AXON LEFT (-T) OF SOMA 	6 { assume (115-120)/2% of P-cell count }
- lw 3.21.13 MCX,Y=82,82(n:65,100)
- lw 9/4/13 assume each stellate STI density same as each basket BA #T=#P*.586(=3750/6400) S.MCX*Y=200*32
- lw 9/4/13 (Eccles p208 F114) Outer stellate.b axons inhibit Y2 x X5 >= 4-6(?) P-dends to side of 200u P-cell Y=L-beam  in offset 100u to side X800u x 40~2*19=p.MCY with 2x4 P-dend in field center 100+800/2 to side
- lw 9/4/13 Dendrites of outer stellate_b cells, in upper 1/3-1/2 of molecular layer(ML), lie X=Transversely, wide T.MDX = P.MDX dends, in upper 2/3 of ML between adjacent P-dends. (Eccles p58; p62-63 F37 T1; p208 F114)
- lw 9/4/13  I.MCZLVL = +280, S.MCZLVL=+270, T.MCZLVL=+260,so VIZ shows I over S over T in stellate-soma triplets  Axonal synapses on P-dends at Z = CZ to 120u below; dend.syns at Z=CZ+40 to CZ-120u
$CELL
MCX = 200, MCY = 32, MCXO = 0, MCZLVL = +260,
MAXX = 800, MAYY = 40, MAZZ = 120, MAXO = -500, MAYO = 0, MAZO = -60,
MDX = 200, MDY = 32, MDZ = 160, MDZO = -40,
MMSDMN = 0700, MMSDMX = 1000, TDPFMN = 0600, TDPFMX = 1000,
TDLNRX = 1000, MMSAS = 00700, 
SMISNT = 0, OSNTYP = 0, 
TOSYNWT = -1000,
- XTHRES = 40,      MCSPFR =  2885,     GTHDKM =  744000,
FCH = 84,
SYNDA = 1000,0,0,0, 0,0,0,0, 0,0,0,0, 
- REGULAR SPIKING RS
A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 8000,
- FAST SPIKING FS
-A_IZHI_T = 100, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 2000,
- INTRINSICALLY BURSTING IB
- A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -55000, D_IZHI_T = 4000,
$END
I IS FOR LOCAL INHIBITORY CELLS (OUTER STELLATE, TYPE A) 	7 { assume (115-120)/2% of P-cell count }
- lw 3.21.13 MCX,Y=82,82(n:65,100)
- lw 9/4/13 assume each stellate STI density same as each basket BA #T=#P*.586(=3750/6400) S.MCX*Y=200*32
- lw 9/4/13 (Eccles p208 F114) Outer stellate.a axons weakly inhibit P-dends within a 200u P-cell Y=L-beam
- lw 9/4/13 Dendrites of outer stellate_a cells, in upper 1/3-1/2 of molecular layer(ML), lie X=Transversely, wide I.MDX = P.MDX dends, in upper 2/3 of ML between adjacent P-dends. (Eccles p58; p62-63 F37 T1; p208 F114)
- lw 9/4/13  I.MCZLVL = +280, S.MCZLVL=+270, T.MCZLVL=+260,so VIZ shows I over S over T in stellate-soma triplets  Axonal synapses on P-dends at Z = CZ to 120u below; dend.syns at Z=CZ+40 to CZ-120u
$CELL
MCX = 200, MCY = 32, MCXO = 0, MCZLVL = +280,
MAXX = 200, MAYY = 32, MAZZ = 120, MAXO = 0, MAYO = 0, MAZO = -60,
MDX = 200, MDY = 32, MDZ = 160, MDZO = -40,
MMSDMN = 0700, MMSDMX = 1000, TDPFMN = 0600, TDPFMX = 1000,
TDLNRX = 1000, MMSAS = 00700, 
SMISNT = 0, OSNTYP = 0, 
TOSYNWT = -1000,
- XTHRES = 40,      MCSPFR =  2885,     GTHDKM =  744000,
FCH = 73,
SYNDA = 1000,0,0,0, 0,0,0,0, 0,0,0,0, 
- REGULAR SPIKING RS
A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 8000,
- FAST SPIKING FS
-A_IZHI_T = 100, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 2000,
- INTRINSICALLY BURSTING IB
- A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -55000, D_IZHI_T = 4000,
$END
C IS FOR CLIMBING FIBER ORIGIN CELLS (SPINAL OLIVARY NUCLEUS) 	8 { same spacing as P-cells }
- lw 9/4/13 C.axon1 covers vertically aligned P-dend-tree centered at +160 MDX,Y,Z=200,19,320  C.axon2 excites aligned Dentate nucleus cell inhibited by the P-cell axon.
- lw 9/4/13 Not yet implemented Climbing fiber collaterals exciting inhibitory Golgi, Basket, and Stellate cells with somas/dendrites near targeted single P-cell.  (See Eccles p213 F117.  Read Chap XII, p205-226 F113-123.)
$CELL
MCX = 200, MCY = 19, MCXO = 100, MCZLVL = -2000,
AN = 2, MAXX = 200,2, MAYY = 19,2, MAZZ = 320,2, MAZO = 2160,1000, 
- no climbing fiber dendrites in model, C must be force-fired externally.
SMISNT = 0,  MMSAS = 2500,2500,
OSNTYP = 0,0,0,0, 0,0,0,0, 0,0,0,0,
TOSYNWT = 80,0,0,0, 0,0,0,0, 0,0,0,10,
- XTHRES = 1,       GTHDKM =  1000000,
FCH = 67,
SYNDA = 10000000,0,0,0, 0,0,0,0, 0,0,0,1000,
- REGULAR SPIKING RS
A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 8000,
- FAST SPIKING FS
-A_IZHI_T = 100, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 2000,
- INTRINSICALLY BURSTING IB
- A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -55000, D_IZHI_T = 4000,
$END
M IS FOR MOSSY FIBER ORIGIN CELLS	9
- {N:M-somas =Eccles=90_135:1=100:1 | Web=200:1), N-somas@20lvl*0.900{=N.TCZP}=18 N/top_lattice_point}
- lw 8.11._3.19.13 R.MAXX,YY=MCX,Y=10,10(n:14,14,n:25,10). M.TCZP=500(n:1000) Later check synapses from D.MAXX,YY=1280,320;SYNDA=250
- lw 9/4/13 M-axon1 centers on Z=2328-2500 = -172 = center of 20 granule layers -16 apart from Z=-20 to -324  Z = -12 to -332 is Z extent of granule cell layer boundaries = 320 = -20 - -324 + 16.
- lw 10/22/13 M.MCX,Y=2*R.MCX,Y=M.MA1XX,YY=20,20 so 1/4th # M.somas with average 40 Rosettes each
- lw 10/22/13 M.MA2XX,YY=2*D.MC,DX,Y=400,38 (ne 1280,320) so fewer M->D syns ??
- lw 10/24/13 M.MCX,YMN=6,6=1+R.MDX,Y/2 (ne 1,1)
- jz 03/23/14 MMSAS from The Cerebellum as a Neuronal Machine, 1967, pp 116-155
$CELL
MCXMN = 6, MCYMN = 6,
MCY = 20, MCX = 20, MCZLVL = -2500, TCZP = 1000,
AN = 2, MAXX = 20,400, MAYY = 20,38, MAZZ = 320,2,
MAXO = 0,0, MAYO = 0,0, MAZO = 2328,1500, 
- no mossy fiber dendrites in model, M must be force-fired externally.
MMSAS = 1700,1700,
SMISNT = 0, 
- XTHRES = 1,       GTHDKM =  1000000,
FCH = 77,
-- OSNTYP 1 means its learning; 2 means its a suppressible connection; 4 means binary fire; 8 means it triggers suppression (using its weight); 16 means this connection does not incur a global synapse delay
OSNTYP = 0,0,0,0,  0,0,0,0,  0,0,20,0,  
TOSYNWT =  0,0,0,0, 0,0,0,0, 0,0,40,1000,
SYNDA = 0,0,0,0, 0,0,0,0, 0,0,1000,1000,
- REGULAR SPIKING RS
A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 8000,
- FAST SPIKING FS
-A_IZHI_T = 100, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 2000,
- INTRINSICALLY BURSTING IB
- A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -55000, D_IZHI_T = 4000,
$END
R IS FOR ROSETTES (Done AS SEPARATE NEURON)	10
$CELL
- lw 3.17.13 MCX,Y=16->14(n:5), TCZP=1000(n:147), MAXX,YY=16->14(n:5),MDX,Y=16->14(n:25,5) Only 1 of linked R=>N Zlocations can be random.
- lw Keep N.MDX,Y=2*R.MCX,Y
- lw 8.11.13 R.MCX,Y;MAXX,YY;MDX,Y=10,10(n:14,14) R.TCZP*=500(n:1000) random R grid Chk R->G syn#s  
MCX = 10, MCY = 10, MCZLVL = -20, MCZ = -16, CZLN = 20,
TCZP = 500,500,500,500,500, 500,500,500,500,500, 500,500,500,500,500, 500,500,500,500,500,
MAXX = 10, MAYY = 10, MAZZ = 16,
MDX = 10, MDY = 10, MDZ = 16,
MMSAS = 500, MMSDMN = 1000, MMSDMX = 1000,
SMISNT = 0, 
- TISDRF = 1000, XTHRES = 1, GTHDKM = 1000000,
FCH = 82,
TOSYNWT = 0,10000,30,0, 0,0,0,0, 0,0,0,0,
-- OSNTYP 1 means its learning; 2 means its a suppressible connection; 4 means binary fire; 8 means it triggers suppression (using its weight); 16 means this connection does not incur a global synapse delay
OSNTYP = 0,2,0,0, 0,0,0,0, 0,0,0,0
SYNDA = 0,1000,1000,0, 0,0,0,0, 0,0,0,0,
- REGULAR SPIKING RS
A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 8000,
- FAST SPIKING FS
-A_IZHI_T = 100, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 2000,
- INTRINSICALLY BURSTING IB
- A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -55000, D_IZHI_T = 4000,
$END
D IS FOR DENTATE AND OTHER SUBCORTICAL NUCLEUS CELLS	11 { same spacing as P-cells }
$CELL
MCX = 200, MCY = 19, MCXO = 100, MCZLVL = -1000,
- no Dentate nucleus axons in model, Observe firings from C+ -P inputs. 
MDX = 200, MDY = 19, MDZ = 2, MDZO = 0,
MMSDMN = 0700, MMSDMX = 0700, TDPFMN = 0100, TDPFMX = 1000,
TOSYNWT = 1000, TDLNRX = 1000, 
SMISNT = 0, OSNTYP = 0,
- TISDRF = 5000,  XTHRES = 40,      MCSPFR =  2000,     GTHDKM =  750000,
FCH = 68,
SYNDA = 0,0,0,0, 0,0,0,0, 0,0,0,0,
- REGULAR SPIKING RS
A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 8000,
- FAST SPIKING FS
-A_IZHI_T = 100, B_IZHI_T = 200, C_IZHI_T = -65000, D_IZHI_T = 2000,
- INTRINSICALLY BURSTING IB
- A_IZHI_T = 20, B_IZHI_T = 200, C_IZHI_T = -55000, D_IZHI_T = 4000,
$END
